\contentsline {section}{\numberline {1}Git and GitHub:}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Repository Initialization and Commits}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} GitHub Actions for LaTeX Compilation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exploration Tasks}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vim Advanced Features}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memory profiling}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Memory Leak}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Memory Profilers}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Memory Leak Detection:}{3}{paragraph*.1}%
\contentsline {paragraph}{Memory Corruption Detection:}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.3}GNU/Linux Bash Scripting}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}fzf}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Using fzf to find your favorite PDF}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Opening the file using Zathura}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Git and FOSS}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Issues}{4}{subsection.3.1}%
\contentsfinish 
